[program:ecoclassifier]
command = /home/majurca/ve_majura/bin/ecoclassifier
directory = /home/majurca
environment = PATH="/home/majurca/ve_majurca/bin"
autostart = true
autorestart = true
stderr_logfile = /var/log/majurca/ecoclassifier.err.log
stdout_logfile = /var/log/majurca/ecoclassifier.out.log
user = majurca
